<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #575757;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #4c4c4c;
}
::placeholder {
    color: #bab5ab;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #545b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #1c1e1f;
    color: #c5c1b9;
}
::-webkit-scrollbar-thumb {
    background-color: #2f3234;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #383b3e;
}
::-webkit-scrollbar-thumb:active {
    background-color: #3d4043;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #1c1e1f #2f3234;
}
::selection {
    background-color: #005ccc !important;
    color: #ffffff !important;
}
::-moz-selection {
    background-color: #005ccc !important;
    color: #ffffff !important;
}</style><link rel="stylesheet" type="text/css" href="employee_list_files/style.css"><style class="darkreader darkreader--cors" media="screen">* {
    font-family: sans-serif;
}

table, th, td {
    border: 2px solid black;
    background-clor:lightblue;
    color: #123456;
}</style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}</style></head>
<body>
<h1>Employee list</h1>
Dear Employees,
Please take a look at below list. If you are not here, please contact our <a href="#">support</a>.
<hr>
<center>
<br>
<table>
<tbody><tr><td id="name">Zack</td><td id="department">Support</td></tr>
<tr><td id="name">Candie</td><td id="department">Management</td></tr>
<tr><td id="name">Eulah</td><td id="department">Accounting</td></tr>
<tr><td id="name">Earle</td><td id="department">HR</td></tr>
<tr><td id="name">Abdul</td><td id="department">Applications</td></tr>
<tr><td id="name">Sook</td><td id="department">HR</td></tr>
<tr><td id="name">Harris</td><td id="department">Support</td></tr>
<tr><td id="name">Joycelyn</td><td id="department">Support</td></tr>
<tr><td id="name">Antonina</td><td id="department">Accounting</td></tr>
<tr><td id="name">John</td><td id="department">Management</td></tr>
<tr><td id="name">Kristie</td><td id="department">Applications</td></tr>
</tbody></table>
<br>
</center>
<hr>
<center>
<font size="1"><a href="http://172.16.120.120/admin.php">Admin Area</a></font>
</center>


</body></html>